.form {
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    // margin-top: 42px;
    padding: 20px;
}

.header {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}

.switch {
    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
        color: var(--clr-text-dark);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 2px;
    }
}

.group {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 25% 25%;
}

.title {
    align-items: center;
    color: var(--clr-text-dark);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    line-height: 1.5;
}

.icon {
    align-items: center;
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    display: flex;
    height: 42px;
    justify-content: center;
    max-width: 62px;
    min-width: 62px;
    width: 100%;

    i {
        --size: 42px;
    }
}
