.wrap {
    padding: 30px;
}

.list {
    display: flex;
    flex-direction: column;
    // gap: 12px;
}

.permission {
    align-items: center;
    border-bottom: 1px solid #f4f4f4;
    display: grid;
    gap: 32px;
    grid-template-columns: 250px 1fr 1fr 1fr;
    padding: 12px 0;

    .label {
        color: var(--clr-text-dark) !important;
        font-size: 15px;
        font-weight: 500 !important;
        line-height: 1.6;
        // width: 250px;
    }

    * {
        color: var(--clr-text-default) !important;
        font-size: 14 !important;
        font-weight: 400 !important;
        margin-bottom: 0;
    }
}

.actions {
    align-items: center;
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-top: 42px;

    button {
        max-width: max-content;
    }
}
